[gd_scene load_steps=17 format=3 uid="uid://dhoygcx8o7178"]

[ext_resource type="Script" uid="uid://drwfs8sdgi8ka" path="res://fsm/finite_state_machine.gd" id="1_aqk2v"]
[ext_resource type="Script" uid="uid://dl8odyadg67cm" path="res://move_player.gd" id="1_f3sb7"]
[ext_resource type="Script" uid="uid://n4fvngc3e8w3" path="res://move_camera.gd" id="1_fj7yv"]
[ext_resource type="Texture2D" uid="uid://cl6tbubr2tkmp" path="res://debug_texture.png" id="1_tlwt5"]
[ext_resource type="Script" uid="uid://bhhf36ysrksit" path="res://fsm/state.gd" id="2_036b0"]
[ext_resource type="Script" uid="uid://cj1se3v2erb88" path="res://fsm/context.gd" id="3_dwbse"]

[sub_resource type="Resource" id="Resource_pkg7o"]
script = ExtResource("3_dwbse")
player_node_path = NodePath("")
player_name = "CodexHere"
player_highlight_color = Color(255, 50, 255, 1)
player_anim_start = "Idle"
player_anim_path = "mixamo_something"
player_basis = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
metadata/_custom_type_script = "uid://cj1se3v2erb88"

[sub_resource type="Resource" id="Resource_dwbse"]
script = ExtResource("2_036b0")
state_name = ""
context = SubResource("Resource_pkg7o")
children = Array[ExtResource("2_036b0")]([null])
metadata/_custom_type_script = "uid://bhhf36ysrksit"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pkg7o"]
albedo_texture = ExtResource("1_tlwt5")
uv1_scale = Vector3(0.33, 0.5, 1)
uv1_offset = Vector3(0, 0.5, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fj7yv"]
albedo_color = Color(4.09111e-06, 0.634216, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tlwt5"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aqk2v"]
transparency = 1
blend_mode = 1
depth_draw_mode = 1
albedo_color = Color(0, 1, 1, 0.521569)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_gv5m4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dwbse"]
transparency = 1
albedo_color = Color(0.784314, 0.407843, 0.0196078, 0.619608)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_f3sb7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_036b0"]
albedo_color = Color(1, 0, 0, 1)

[node name="Node3D" type="Node3D"]

[node name="FiniteStateMachine" type="Node" parent="."]
script = ExtResource("1_aqk2v")
state = SubResource("Resource_dwbse")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Ground" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 11.6533)
use_collision = true
size = Vector3(30, 0.01, 30)
material = SubResource("StandardMaterial3D_pkg7o")

[node name="Camera Pivot" type="Node3D" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("1_fj7yv")
player = NodePath("../Player")

[node name="SpringArm3D" type="SpringArm3D" parent="Camera Pivot"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 3.265, 0)
spring_length = 4.0

[node name="Camera3D" type="Camera3D" parent="Camera Pivot/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 0.975917, 0.218143, 0, -0.218143, 0.975917, 0, 0, 0)

[node name="Camera Representation" type="CSGSphere3D" parent="Camera Pivot/SpringArm3D/Camera3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, -7.45058e-08, 0, 7.45058e-08, 0.5, 0, 0, 0)
material = SubResource("StandardMaterial3D_fj7yv")

[node name="Pivot Representation" type="CSGBox3D" parent="Camera Pivot"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
material = SubResource("StandardMaterial3D_tlwt5")

[node name="Guide Linkage" type="CSGCylinder3D" parent="Camera Pivot"]
transform = Transform3D(0.125, 0, 0, 0, 0.0767545, 0.0986594, 0, -0.0986595, 0.0767545, 0, 1.56791, -2.09508)
height = 40.3567
material = SubResource("StandardMaterial3D_aqk2v")

[node name="Player" type="CharacterBody3D" parent="." node_paths=PackedStringArray("camera_pivot", "debugger_ball")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.06093, 0)
disable_mode = 2
script = ExtResource("1_f3sb7")
camera_pivot = NodePath("../Camera Pivot")
debugger_ball = NodePath("../Debugger Ball")
run_multiplier = 2
look_to_scale = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.435064, 0)
mesh = SubResource("CapsuleMesh_gv5m4")
surface_material_override/0 = SubResource("StandardMaterial3D_dwbse")

[node name="Nose" type="MeshInstance3D" parent="Player/MeshInstance3D"]
transform = Transform3D(0.123831, 0, 0, 0, -7.90993e-09, -0.165606, 0, 0.180958, -7.23887e-09, 0, 0.435064, 0.599291)
mesh = SubResource("CapsuleMesh_gv5m4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.435064, 0)
shape = SubResource("CapsuleShape3D_f3sb7")

[node name="Debugger Ball" type="CSGSphere3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 5.92641, 0.722494)
material = SubResource("StandardMaterial3D_036b0")

[node name="Debug Wall" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.8627, 2.33911, 4.96953)
use_collision = true
size = Vector3(1, 5.67822, 13.1377)
